<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a {{ padding: 0; }} .ReadMsgBody {{ width: 100%; }} .ExternalClass {{ width: 100%; }} .ExternalClass * {{ line-height:100%; }} body {{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }} table, td {{ border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }} img {{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }} p {{ display: block; margin: 13px 0; }}</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) {{ @-ms-viewport {{ width:320px; }} @viewport {{ width:320px; }} }}</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix {{ width:100% !important; }}</style><![endif]--><style type="text/css">@media only screen and (max-width:520px) {{ .hide_on_mobile {{ display: none !important;}} }}</style><style type="text/css"> [owa] .mj-column-per-33 {{ width:197px!important; }} @media only screen and (min-width:480px) {{ .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:50%; display: table-cell; }} .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {{ width:66%; display: table-cell; }} .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {{ width:33%; display: table-cell; }} .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] {{ width:25%; display: table-cell; }} .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%; }}}} .sznm-hck {{color: red;}} @media only screen and (max-width:480px) {{ .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%!important; }}.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:100%!important; }} }}</style></head><body style="background: #FFFFFF;"> <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:162px;"><img alt="" height="auto" src="https://storage.googleapis.com/dobytatry14192/PL-logo-circle-white-1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="162"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Ktoś tutaj zapomniał hasło <img alt="Zablokowane w systemie Apple iOS 14.5" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/locked_1f512.png" style="width: 20px; height: 20px;"></h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nie przejmuj się, to zdarza się każdemu.</font></font></font></font></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kliknij w link, a dostaniesz się spowrotem do swojego profilu.</font></font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Jeżeli chcesz zmień w ustawieniach profilu hasło na nowe.</font></font></font></font></p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Link jest ważny do 15 minut od wysłania..</p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><font style=""><span style="caret-color: rgb(239, 23, 47);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Zaloguj się jednorazowo</font></font></font></font></font></font></font></font></span></font></h3><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><a href="{0}" style="color: #001D30;"><span style="color:#e74c3c;"><span style="font-size: 11px; caret-color: rgb(239, 23, 47);line-height:17px">link</span></span></a></h3></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:15px 0px 15px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 34px 0px 35px;" align="left"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><font color="#001d30" size="3">Obserwuj nas</font></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:12px;line-height:18px">Twórz z nami społeczność Zdobywaj Góry</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 3px 35px;" align="left"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/zdobywajgory" style="color: #001D30;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.instagram.com/zdobywajgory" style="color: #001D30;"><img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/instagram.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;"><font size="3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Napisz do nas</font></font></font></font></font></span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:11px;line-height:17px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">hej@zdobywajgory.pl</font></font></font></font></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">© DOBY HORY </span><span style="color:#000000;">▲</span><span style="color:#001d30;"> 2021</span><span style="color:#000000;">  <a href="http://dobyhory.sk" style="color: #001D30;">www.dobyhory.sk</a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 