<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a {{ padding: 0; }} .ReadMsgBody {{ width: 100%; }} .ExternalClass {{ width: 100%; }} .ExternalClass * {{ line-height:100%; }} body {{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }} table, td {{ border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }} img {{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }} p {{ display: block; margin: 13px 0; }}</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) {{ @-ms-viewport {{ width:320px; }} @viewport {{ width:320px; }} }}</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix {{ width:100% !important; }}</style><![endif]--><style type="text/css">@media only screen and (max-width:520px) {{ .hide_on_mobile {{ display: none !important;}} }}</style><style type="text/css"> [owa] .mj-column-per-33 {{ width:197px!important; }} @media only screen and (min-width:480px) {{ .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:50%; display: table-cell; }} .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {{ width:66%; display: table-cell; }} .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {{ width:33%; display: table-cell; }} .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] {{ width:25%; display: table-cell; }} .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%; }}}} .sznm-hck {{color: red;}} @media only screen and (max-width:480px) {{ .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%!important; }}.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:100%!important; }} }}</style></head><body style="background: #FFFFFF;"> <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:162px;"><img alt="" height="auto" src="https://storage.googleapis.com/dobytatry14192/image-3.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="162"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">V칳zva prijat치멇눩</h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 28px 0px 34px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">캛as: {0}</h3><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Vrcholov: {1}</h3><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Za캜iatok: {2}</h3><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Koniec: {3}</h3><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Obtia쬹os콘: {4}/5</h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 57px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Vrcholy<strong>游댴</strong>: {5}</h3></div></td></tr><tr><td style="word-wrap:break-word;padding:30px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">In코trukcie <span style="font-size:12px;line-height:18px">(Povinne pre캜칤ta콘!)</span></h1></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">久썶잺1. Zdolaj vrcholy</h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Od {2} do {3}맠dolaj vrcholy uveden칠 vy코코ie. Vrcholy zdol치vaj v먟쬿bovo쬹om porad칤. M칪쬰코 zdola콘 viac vrcholov za de켿. Nie je mo쬹칠 ich vymie켿a콘 za in칠. Za ka쬯칳 zdolan칳 vrchol za teba vysad칤me strom v Tatr치ch.<!--30.8.2021--><!--1.6.2021--></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">游뱝2. Odfo콘 sa</h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Na ka쬯om vrchole sa odfo콘맚ak, aby bolo vidno teba a zna캜ku vrcholu, kr칤, pr칤padne okolie vrchola. Pre bezprobl칠mov칠 schva쬺vanie v칳stupov sa fo콘 so symbolom <strong>游댴</strong>. Veci s t칳mto symbolom si m칪쬰코 zak칰pi콘 v na코om <a href="http://dobyhory.sk/eshop" style="color: #FFFFFF;">eshope</a>.<strong></strong>Ak nebude mo쬹칠맖dfoti콘 sa so symbolom, svet sa nezr칰ti a fotky na v칳nimku schv치lime aj v takom pr칤pade. Ak bude코 podv치dza콘, nahr치va콘 fotky z minulosti a pod.마 bude코 sa tak c칤ti콘 spokojne, nebudeme ti v tom br치ni콘, je to na tebe a tvojom svedom칤.</p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">游쮁먝3. Nahraj fotky na dobyhory.sk</h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Fotky si nahraj do svojho profilu na <strong>dobyhory.sk</strong>. Nahra콘 fotky mus칤코 stihn칰콘 do {3}!</p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">鮫勇4. Zbieraj odpadky</h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Pom칪 pr칤rode a po ceste pozbieraj odpadky, ktor칠 uvid칤코, nech m치me hory 캜ist칠 a c칤time sa v nich 캜o najlep코ie. Bu캞 vzorom a edukuj ostatn칳ch, 쬰 odpadky do pr칤rody nepatria.</p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:15px 0px 15px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"></div></td></tr><tr><td style="word-wrap:break-word;padding:15px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Horsk칠 desatoro 游늿<span style="font-size:12px;line-height:18px">(Dodr쬴ava콘!)</span></h1><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>1.먠쪌vot svoj neriskujem</strong> - V zhor코en칳ch podmienkach nikdy neriskujem.Ked nevl치dzem, zhor코칤 sa po캜asie, je neskoro -rad코ej sa s pokorou vr치tim마 sk칰sim to druh칳 kr치t. Hora mi mus칤 dovoli콘 na 켿u v칳js콘.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>2. Neporiadok nerob칤m</strong> -맕i캜 po sebe nezanech치m, naopak odpadky ktor칠 vid칤m vezmem맙o sebou a urob칤m poriadok.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>3. V코etk칳ch zdrav칤m</strong> - Ahoj, 캛auko, Dobr칳 de켿- na hor치ch sme v코etci kamar치ti. Som slu코n칳 a맒amar치tov neignorujem ,맜쬯y pozdrav칤m.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>4. Pl치nujem t칰ru svoju</strong> - pozriem si e코te doma cestu, trvanie,맕치ro캜nos콘,맖b캜erstvenie na trase a pod쬬 toho sa맗risp칪sob칤m. Pozri na코ho sprievodcu v detaile ka쬯칠ho vrcholu.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>5. Telef칩n m치m nabit칳</strong> -맜 pr칤pade n칰dze vol치m horsk칰 slu쬭u- 18 300, 112. M치m stiahnut칰 aplik치ciu a v nej맖ffline mapy맗re lep코iu orient치ciu. Odpor칰캜ame <a href="https://sk.mapy.cz/zakladni?mobilepromo=1" style="color: #FFFFFF;">mapy.cz</a>.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>6. Po캜asie si skontrolujem</strong>- pred ka쬯ou t칰rou si d칪kladne skontrolujem po캜asie a prisp칪sob칤m sa mu. Ak hl치sia b칰rky, idem skoro r치no, aby som bol naobed dole u dole. Odpor칰캜an칠 zdroje:<a href="http://shmu.sk" style="color: #FFFFFF;">shmu.sk</a>, <a href="http://hzs.sk" style="color: #FFFFFF;">hzs.sk</a>, <a href="http://yr.no" style="color: #FFFFFF;">yr.no</a>.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>7. Okolie nevyru코ujem</strong>- nevytv치ram hluk ,맕ekri캜칤m, nelietam s dronom, nek콋mim zvierat치, netrh치m rastliny, sna쮂셠 sa v코etko zanecha콘 tak, akoby som tu ani nebol</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>8. M치m poistenie do h칪r </strong>- Z치chrana horskou slu쬭ou ma m칪쬰 st치콘 a 10 000eur a nie je hraden치 zdravotnou pois콘ov켿ou.Poistenie맕a cel칰 v칳zvu zadarmo od Generali n치jde코맜o svojom profile.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>9. Neponocujem</strong> - nepohybujem sa v chr치nen칳ch 칰zemiach pred v칳chodom a po z치pade slnka. Je to zak치zan칠 a hroz칤 za to pokuta.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><strong>10. Pom칪쬰m par콘치kovi v n칰dzi</strong>- navigujem straten칠ho, d치m napi콘 sm칛dn칠mu a맕ajes콘 hladn칠mu.</p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 15px 31px 15px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">U쬴 si to!멇눩</h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 34px 0px 35px;" align="left"><div style="cursor:auto;color:#0A0A0A;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;"><font size="3">Sleduj n치s</font></span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:12px;line-height:18px">Ka쬯칳 de켿맜ytv치rame obsah, ktor칳 콘a zaru캜ene nakopne 칤s콘 do h칪r.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 3px 35px;" align="left"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/dobyhory" style="color: #FFFFFF;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.instagram.com/dobyhory" style="color: #FFFFFF;"><img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/instagram.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.youtube.com/channel/UC6Ls9QpryS1ReBMq5rpACzA" style="color: #FFFFFF;"><img alt="youtube" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/youtube.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#0A0A0A;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;"><font size="3">Nap칤코 n치m</font></span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:11px;line-height:17px">ahoj@dobyhory.sk</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">T치to spr치va ti bola doru캜en치 na z치kalde registr치cie do v칳zvy맕a </span><a href="http://dobyhory.sk" style="color: #FFFFFF;"><span style="color:#001d30;">dobyhory.sk</span></a></p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">춸DOBY HORY 2021</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 