<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a {{ padding: 0; }} .ReadMsgBody {{ width: 100%; }} .ExternalClass {{ width: 100%; }} .ExternalClass * {{ line-height:100%; }} body {{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }} table, td {{ border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }} img {{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }} p {{ display: block; margin: 13px 0; }}</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) {{ @-ms-viewport {{ width:320px; }} @viewport {{ width:320px; }} }}</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix {{ width:100% !important; }}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style><!--<![endif]--><style type="text/css">@media only screen and (max-width:520px) {{ .hide_on_mobile {{ display: none !important;}} }}</style><style type="text/css"> [owa] .mj-column-per-33 {{ width:197px!important; }} @media only screen and (min-width:480px) {{ .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:50%; display: table-cell; }} .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {{ width:66%; display: table-cell; }} .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {{ width:33%; display: table-cell; }} .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] {{ width:25%; display: table-cell; }} .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%; }}}} .sznm-hck {{color: red;}} @media only screen and (max-width:480px) {{ .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%!important; }}.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:100%!important; }} }}</style></head><body style="background: #FFFFFF;"> <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:36px 36px 36px 36px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:234px;"><img alt="" height="auto" src="https://storage.googleapis.com/dobytatry14192/Asset%204.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="234"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Nech sa páči, tvoje poistenie do hôr</h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 35px 25px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">V spolupráci s poisťovňou <strong>Generali </strong>sme Ti zabezpečili <strong>poistenie záchrany v horách SR </strong>pre celé trvanie výzvy. Stačí sa zaregistrovať po kliknutí na button nižšie a vyplniť údaje. Poistenie je platné <strong>od termínu začiatku výzvy, na ktorú si sa nahlásil až do 30.11.2021</strong>.</p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Do formulára <strong>zadávaj rovnaké osobné údaje</strong> ako pri registrácii na výzvu a svoje <strong>ID používateľa</strong>, ktoré nájdeš pod týmto textom. V opačnom prípade poistenie nebude platné.</p></div></td></tr><tr><td style="word-wrap:break-word;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:54px;padding-left:54px;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF; font-size: 1px; margin: 0px auto; border-top: 1px solid #FFFFFF; width: 100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;padding:0px 15px 0px 15px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h2 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Tvoje ID používateľa: {0}</h2><h2 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#ef172f;"><id_pouzivatela></id_pouzivatela></span></h2><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="font-size:11px;line-height:17px">(skopíruj ID používateľa a vlož do formulára po kliknutí na button nižšie)</span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:54px;padding-left:54px;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF; font-size: 1px; margin: 0px auto; border-top: 1px solid #FFFFFF; width: 100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #FFFFFF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;padding:25px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h2 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Klikni na button nižšie a vybav si poistenie</h2></div></td></tr><tr><td style="word-wrap:break-word;padding:26px 18px 18px 18px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;" align="center" valign="middle" bgcolor="#EF172F"><a href="https://www.generali.sk/doby-hory/" style="text-decoration: none; background: #EF172F; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Vybaviť poistenie</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:50px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Bez aplikácie HZS v horách ani na krok</h1></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:384px;"><img alt="" height="auto" src="https://storage.googleapis.com/dobytatry14192/app-image01.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="384"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:15px 0px 15px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:12px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;padding:0px 22px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">S aplikáciou HZS si v prípade núdze:</h3><ul></ul></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><ul><li>privoláš pomoc jediným tlačidlom</li> <li>zdieľaš svoju polohu so záchranármi</li> <li>máš prehľad o počasí, výstrahách a dôležitých miestach</li></ul></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h2 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Určite bez nej na hory nechoď</h2></div></td></tr><tr><td style="word-wrap:break-word;padding:20px 20px 58px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;" align="center" valign="middle" bgcolor="#EF172F"><a href="https://app.hzs.sk" style="text-decoration: none; background: #EF172F; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Stiahnuť appku</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 34px 0px 35px;" align="left"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;"><font size="3">Sleduj nás</font></span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:12px;line-height:18px">Každý deň vytvárame obsah, ktorý ťa zaručene nakopne ísť do hôr.</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 3px 35px;" align="left"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/dobyhory" style="color: #001D30;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.instagram.com/dobyhory" style="color: #001D30;"><img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/instagram.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.youtube.com/channel/UC6Ls9QpryS1ReBMq5rpACzA" style="color: #001D30;"><img alt="youtube" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/youtube.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 34px 0px 35px;" align="left"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color: rgb(0, 29, 48);"><font size="3">Napíš nám</font></span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">ahoj@dobyhory.sk</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#001D30;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">© DOBY HORY </span><span style="color:#000000;">▲</span><span style="color:#001d30;"> 2021</span><span style="color:#000000;">  <a href="http://dobyhory.sk" style="color: #001D30;">www.dobyhory.sk</a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 