<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a {{ padding: 0; }} .ReadMsgBody {{ width: 100%; }} .ExternalClass {{ width: 100%; }} .ExternalClass * {{ line-height:100%; }} body {{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }} table, td {{ border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }} img {{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }} p {{ display: block; margin: 13px 0; }}</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) {{ @-ms-viewport {{ width:320px; }} @viewport {{ width:320px; }} }}</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix {{ width:100% !important; }}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style><!--<![endif]--><style type="text/css">@media only screen and (max-width:520px) {{ .hide_on_mobile {{ display: none !important;}} }}</style><style type="text/css"> [owa] .mj-column-per-33 {{ width:197px!important; }} @media only screen and (min-width:480px) {{ .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:50%; display: table-cell; }} .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] {{ width:66%; display: table-cell; }} .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] {{ width:33%; display: table-cell; }} .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] {{ width:25%; display: table-cell; }} .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%; }}}} .sznm-hck {{color: red;}} @media only screen and (max-width:480px) {{ .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {{ width:100%!important; }}.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {{ width:100%!important; }} }}</style></head><body style="background: #FFFFFF;"> <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:96px;"><a href="http://bergsammler.at" target="_blank" style="color: #EF172F;"><img alt="" height="auto" src="{0}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="96"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#001D30;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#001D30;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 10px 34px 10px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h2 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Gratuliere {1}, dein Aufstieg auf den Gipfel {2} wurde genehmigt.</h2></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 15px 0px 15px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Im Anhang findest du deine Aufstiegfotos mit unserer offiziellen Unterschrift, die du dann gerne teilen kannst.</h3></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 15px 22px 15px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;">Vergiss nicht uns zu markieren <strong>@bergsammler</strong></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:324px;"><a href="{4}" target="_blank" style="color: #EF172F;"><img alt="" height="auto" src="{3}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="324"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:none;color:#fff;cursor:auto;padding:9px 26px;" align="center" valign="middle" bgcolor="#EF172F"><a href="http://bergsammler.at" style="text-decoration: none; background: #EF172F; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Aufstieg anzeigen</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:0px 15px 0px 15px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5">Wir sehen uns in den Bergen 👋</h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 34px 0px 35px;" align="left"><div style="cursor:auto;color:#0A0A0A;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;">Abonniere</span></h3></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 3px 35px;" align="left"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.facebook.com/bergsammler" style="color: #EF172F;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="left" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.instagram.com/bergsammler" style="color: #EF172F;"><img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simple/instagram.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:300px;"> <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:300px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:14px 35px 0px 35px;" align="left"><div style="cursor:auto;color:#0A0A0A;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="font-family: 'IBM Plex Mono', monospace; color: #FFFFFF;line-height: 1.5"><span style="color:#001d30;">Fragen, Wünsche, Anregungen?</span></h3><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;"><span style="font-size:11px;line-height:17px">servus@bergsammler.at</span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">Wenn du diesen Newsletter nicht mehr erhalten möchtest, kannst du deine <a href="https://bergsammler.at/profile-settings" style="color: #001d30;">Benachrichtigungen anpassen</a>.</span></p><p style='IBM Plex Sans', sans-serif; color: #FFFFFF;"><span style="color:#001d30;">©  BERGSAMMLER ▲ 2021 <a href="https://bergsammler.at" style="color: #001d30;">www.bergsammler.at</a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 